<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="About">
    <meta name="author" content="Drum Machine Funk">
    <meta property="og:title" content="Drum Machine Funk - About" />
    <meta property="og:description" content="About" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drummachinefunk.com/about" />
    <meta property="og:image" content="https://drummachinefunk.com/imgs/WebAboutIllustration.png" />
    
    <title>Drum Machine Funk - About</title>

    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="icon" href="imgs/favicon.ico">
</head>
<body class="d-flex flex-column h-100">
    <header>
        <div class="container box-shadow" id="header">
            <div id="logo">
                <a href="/">
                    <img src="../imgs/dmf-logo.png" srcset="../imgs/dmf-logo@2x.png 2x" />
                </a>
                <ul class="navigation">
                    <li><a href="/">Home</a></li>
                    <li><a href="/applications/">Applications</a></li>
                    <li><a href="/label/">Record Label</a></li>
                    <li><a href="/about/">About</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="aboutSection section">
            <div class="container">
                <img style="width:100%;" src="../imgs/WebAboutIllustration.png" srcset="../imgs/WebAboutIllustration@2x.png 2x"/>
                <h2 class="mt-4 mb-2">About Us</h2>
                <p>We are Drum Machine Funk, a creative digital workshop and record label based in Budapest, Hungary.</p>
                <p>We love to design and implement creative, unconventional digital solutions informed by our love for creative arts, music, playfulness and inclusivity. We love music and everything that is connected to it: vinyl records, electronic and acoustic instruments, drum machines and synthesizers.</p>
                <p>If you have a project in mind that you would like to talk to us about feel free to get in touch by contacting us at <a href="mailto:hello@drummachinefunk.com">hello@drummachinefunk.com</a>.
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container" id="footer">
            <em>Created with <img src="../imgs/HeartIcon.png" /> in Budapest</em>
            <div><em>© 2024, Drum Machine Funk</em></div>
        </div>
    </footer>
</body>
</html>

